<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="page.css"/>
    </head>
    <body>
        <div class = "titre"><strong>LES JEUX NULS</strong></div><br/><br/><b></b><b></b>
        <div class = "click"><a href="http://localhost:8888/Jeu%20du%20plus%20ou%20du%20moins/Jeuduplusoudumoinsfront.php"><input type="Button" value="Le jeu du plus et du moins"><a href="http://localhost:8888/Chifoumi/Chifoumifront.php"><input type="Button" value="Chifoumi"/></a></div>
    </body>


</html>